.. Trabalho Individual Thiago Oliveira documentation master file, created by
   sphinx-quickstart on Sun Jan 29 21:55:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trabalho Individual Thiago Oliveira's documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
